sonar.host.url=https://sonarcloud.io
sonar.projectKey=timestamp-app_timestamp-app
sonar.organization=timestamp-app

sonar.projectName=timestamp-app

sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint.json

sonar.sourceEncoding=UTF-8
